<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.scss" />
    <link rel="stylesheet" href="src/link-style.scss" />
    <title>DmytroFrame.site</title>
  </head>
  <body>
    <div class="container">
      <h1>Nobody's glad to see you here...</h1>
      <br />
      <div class="links">
        <a class="first after" href="https://host.dmytroframe.site/"
          >DmytroHost</a
        >
        <a class="first after" href="https://router.dmytroframe.site/"
          >Router</a
        >
        <a class="first after" href="https://github.com/DmytroFrame">GitHub</a>
      </div>
    </div>

    <script>
      const titleText = document.querySelector("body > div > h1");
      const lang = navigator.language;

      if (lang == "uk" || lang == "uk-UA")
        titleText.innerText = "Ніхто не радий тебе тут бачити...";

      if (lang == "ru" || lang == "ru-RU")
        titleText.innerText = "русня ".repeat(10000).toUpperCase();

      if (lang == "ru-UA")
        titleText.innerText = "малоросс ".repeat(10000).toUpperCase();

      setInterval(() => {
        const randomColor = Math.floor(Math.random() * 16777215).toString(16);
        document.body.style.backgroundColor = "#" + randomColor;
      }, 2000);
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RD91FRX6TB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-RD91FRX6TB");
    </script>
  </body>
</html>
